<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />


    <style>
        /*body{
            margin-top: 100px;
            font-family: 'Poppins', sans-serif;
        }*/
        #fh1{
            margin-top: 20px;
        }
        #sub-nav{
            display: flex;
            justify-content: space-around;
        }
        #logout-btn{
            background-color: rgb(50, 122, 255);
        }
        /* .list-question{
            height: 400px;
            background-color: rgb(255, 219, 173);
        } */
        #fh3{
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
            text-align: left;
        }
        @media screen and (max-width: 600px) {
            #fh3{
                font-size: 17px;
                text-align: left;
            }
        }
        #fh6{
            text-align: left;
            font-size: 15px;
            /* padding-top: 20px; */
            padding-bottom: 20px;
            font-weight: normal;
        }
        @media screen and (max-width: 600px) {
            #fh6{
                font-size: 15px;
                text-align: left;
                font-weight: normal;
            }
        }
        #fh5{
            display: flex;
            justify-content: space-around;
            text-align: left;
            font-size: 13px;
            padding-top: 3px;
            width: 90px;
            color: rgb(223, 223, 223);
            height: 20px;
            font-weight: normal;
            background-color: rgb(158, 158, 158);
            border-radius: 20px;
            /* padding-top: 20px; */
            /* background-color: blue; */
        }
        @media screen and (max-width: 600px) {
            #fh5{
                font-size: 10px;
            }
        }
        
    </style>

    <title>QUESTION DETAILS | QES</title> 
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark " style="position: sticky; top: 0; background-color:#095569;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/static/icon/icon1.png" alt="" width="30" height="24" class="d-inline-block align-text-top"><span style="font-family:segoe ui; font-size: 1.5rem;"> <b>Q E S</b> </span>   
        </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
         
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              About Us
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Who are we</a></li>
              <li><a class="dropdown-item" href="#">What do we do</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="#">What are we trying to accomplish</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact">Contact Us</a>
          </li>

          <!-- Jinja, to display logout when already logged in -->
          {% if user.is_authenticated %}
          <li class="nav-item" style="color: white; padding: 8px">
            Hello, {{user.first_name}}
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/accounts/logout">Logout</a>
          </li>
          {% else %}

          <!-- This is for user registration purposes -->
          <li class="nav-item">
            <a class="nav-link" href="/accounts/register">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/accounts/login">Login</a>
          </li>
          {% endif %}
        </ul>
        <form class="d-flex">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>


  <div class="container">
    <div id="sub-nav">
       
    </div>
    <div class="list-question">
        <div class="questions">
            <div class="container" style="background-color: rgb(173 241 255 / 81%);margin:30px; padding: 5px; box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 0px; border-radius: 20px;" >
                <h3 id="fh3">{{question.title}}</h3>
                <hr>
                <h6 id="fh6">{{ question.content|safe }}</h6>
                <hr>
                <h6 id="fh6" style="font-size: 10px; font-style: italic; color: rgb(155, 155, 155); text-align: right;">Asked By: <a href="">{{ object.user|title }}</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; On: {{ object.date_created|date:"j F, Y" }}</h6>
                <br>

                <!-- This is for upVote and downVote -->
                <form action="{% url 'like_post' object.pk %}" method="POST">
                  {% csrf_token %}
                  {% if user.is_authenticated %}
                      {% if liked %}
                          <div style="display: flex; align-items: center; margin-left: 10px;">
                              <button type="submit" name="question_id" value="{{ question.id }}" style="border: none; border-radius: 60px;"><img src="/static/vote/upori.png" alt="" style="width: 40px;"></button> <h5 style="margin-left: 10px; cursor: pointer;"> |  {{ total_likes }} Up Vote</h5>
                          </div>
                      {% else %}
                          <div style="display: flex; align-items: center; margin-left: 10px;">
                              <button type="submit" name="question_id" value="{{ question.id }}" style="border: none; border-radius: 30px;"><img src="/static/vote/upori.png" alt="" style="width: 40px;"></button> <h5 style="margin-left: 10px; cursor: pointer;"> |  {{ total_likes }} Up Vote</h5>
                          </div>
                      {% endif %}
                  {% else %}
                      <h5 style="margin-left: 10px; cursor: pointer;"><a href="{% url 'login' %}">Login</a> to Up Vote Question |  {{ total_likes }} Up Votes</h5>
                  {% endif %}

              </form>
          <br>

          <form action="{% url 'dislike_post' object.pk %}" method="POST">
            {% csrf_token %}
            {% if user.is_authenticated %}
                {% if liked %}
                    <div style="display: flex; align-items: center; margin-left: 10px;">
                        <button type="submit" name="question_id" value="{{ question.id }}" style="border: none; border-radius: 60px;"><img src="/static/vote/downori.png" alt="" style="width: 40px;"></button> <h5 style="margin-left: 10px; cursor: pointer;"> |  {{ total_dislikes }} Down Vote</h5>
                    </div>
                {% else %}
                    <div style="display: flex; align-items: center; margin-left: 10px;">
                        <button type="submit" name="question_id" value="{{ question.id }}" style="border: none; border-radius: 30px;"><img src="/static/vote/downori.png" alt="" style="width: 40px;"></button> <h5 style="margin-left: 10px; cursor: pointer;"> |  {{ total_dislikes }} Down Vote</h5>
                    </div>
                {% endif %}
            {% else %}
                <h5 style="margin-left: 10px; cursor: pointer;"><a href="{% url 'login' %}">Login</a> to Down Vote Question |  {{ total_dislikes }} Down Votes</h5>
            {% endif %}

        </form>
    <br>

          

                <!-- This is for answering the questions -->
                <h2>Answers...</h2> <br>

                {% if not question.comment.all %}
                    <h3>No Answers yet... <a href="{% url 'question-comment' question.id %}">Answer Question</a> </h3>
                {% else %}
                    {% for comment in question.comment.all %}
                        <h3 style="font-weight: normal; font-size: 23px;">{{comment.content|safe}}</h3>
                        <h3 style="font-size: 14px;">Answered by: <i><a href="">{{comment.name}}</a> - On: {{comment.date_created|date:"j F, Y"}}</i></h3>
                        <hr>  
                    {% endfor %}
                {% endif %}



               
                
                <a class="btn btn-outline-primary" id="fa" href="{% url 'question-comment' question.id %}" style="text-decoration: none;">Answer Question</a>
                <a style="text-decoration: none; " class="btn btn-outline-success" href="{% url 'question-update' question.id %}">&#x270E;</a>
                <a style="text-decoration: none; " class="btn btn-outline-danger" href="{% url 'question-delete' question.id %}">&#x2716;</a>
                <a style="text-decoration: none; " class="btn btn-outline-secondary" href="{% url 'question-lists' %}">&#x21a9;</a>
            </div> <br><br>
                <!-- Answer Section -->
            
            </div> <br>
        </div>
    </div>
    <br>
    
</div>






  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
</body>
</html>